             GGG   U   U  I  DDDD   EEEE
            G   G  U   U  I  D   D  E
            G      U   U  I  D   D  E
            G  GG  U   U  I  D   D  EEE
            G   G  U   U  I  D   D  E
            G   G  U   U  I  D   D  E
             GGG    UUU   I  DDDD   EEEE
   
 GUIDE Classification and Regression Trees and Forests
 Version 36.0 (Build date: September 23, 2020)     
 Compiled with GFortran 5.0 on macOS High Sierra 10.13.6               
 Copyright (c) 1997-2029 Wei-Yin Loh. All rights reserved.
 This software is based upon work supported by the U.S. Army Research Office,
 the National Science Foundation and the National Institutes of Health.
  
 This job was started on 11/29/20 at 18:29
  
 Classification tree
 Pruning by cross-validation
 Data description file: first.dsc
 Training sample file: first.rdata
 Missing value code: NA
 Records in data file start on line 2
 7 N variables changed to S
 Warning: B variables changed to C
 D variable is USAScore
 Number of records in data file: 2365
 Length of longest entry in data file: 21
 Missing values found in D variable
 Missing values found among categorical variables
 Separate categories will be created for missing categorical variables
 Missing values found among non-categorical variables
 Number of classes: 3
 Training sample class proportions of D variable USAScore:
     Class  #Cases     Proportion
 COVID         252     0.11185087
 No_Bias      1946     0.86373724
 Non_COVID      55     0.02441190
  
 Summary information for training sample of size 2253 (excluding observations
 with non-positive weight or missing values in d, e, t, r or z variables)
 d=dependent, b=split and fit cat variable using indicator variables,
 c=split-only categorical, i=fit-only categorical (via indicators),
 s=split-only numerical, n=split and fit numerical, f=fit-only numerical,
 m=missing-value flag variable, p=periodic variable, w=weight
                                                     #Codes/           
                                                     Levels/           
  Column  Name               Minimum      Maximum    Periods   #Missing
       1  Weekday       p    0.000        6.000                 7
       2  FieldOfStudy  c                                 15      135
       3  Race          c                                  4       63
       4  Age           s    10.00        150.0                    43
       5  Gender        c                                  2       68
       6  Edu           s    1.000        14.00                   135
       7  Political     c                                  3      221
       8  SocialStatus  s    1.000        10.00                    35
       9  Religious     s    1.000        4.000                    71
      10  USAScore      d                                  3
      11  UKScore       s  -0.8868        1.134                  1596
      12  ItalyScore    s   -1.032        1.482                  1559
      13  ChinaScore    s   -1.292        1.300                  1520
  
      Total  #cases w/   #missing
     #cases    miss. D  ord. vals   #X-var   #N-var   #F-var   #S-var
       2365        112       2365        0        0        0        7
     #P-var   #M-var   #B-var   #C-var   #I-var
          1        0        0        4        0
 Number of cases used for training: 2253
 Number of split variables: 11
 Number of cases excluded due to 0 weight or missing D: 112
  
 Pruning by v-fold cross-validation, with v = 10
 Selected tree is based on mean of CV estimates
 Number of SE's for pruned tree: .5000
  
 Nearest-neighbor node models
 Bivariate preference
 Equal priors
 Unit misclassification costs
 Bivariate split highest priority
 Interaction splits 2nd priority; no linear splits
 Split values for N and S variables based on exhaustive search
 Maximum number of split levels: 12
 Minimum node sample size: 22
 Non-univariate split at root node
 Size and CV mean cost and SE of subtrees:
  Tree   #Tnodes  Mean Cost   SE(Mean)   BSE(Mean)  Median Cost  BSE(Median)
    1       74   6.489E-01   4.043E-02   1.346E-02   6.629E-01   1.802E-02
    2       72   6.489E-01   4.043E-02   1.346E-02   6.629E-01   1.802E-02
    3       71   6.489E-01   4.043E-02   1.346E-02   6.629E-01   1.802E-02
    4       70   6.489E-01   4.043E-02   1.346E-02   6.629E-01   1.802E-02
    5       69   6.489E-01   4.043E-02   1.346E-02   6.629E-01   1.802E-02
    6       67   6.489E-01   4.043E-02   1.346E-02   6.629E-01   1.802E-02
    7       66   6.489E-01   4.043E-02   1.346E-02   6.629E-01   1.802E-02
    8       65   6.489E-01   4.043E-02   1.346E-02   6.629E-01   1.802E-02
    9       64   6.489E-01   4.043E-02   1.346E-02   6.629E-01   1.802E-02
   10       61   6.489E-01   4.043E-02   1.346E-02   6.629E-01   1.802E-02
   11       59   6.489E-01   4.043E-02   1.346E-02   6.629E-01   1.802E-02
   12       58   6.489E-01   4.043E-02   1.346E-02   6.629E-01   1.802E-02
   13       57   6.489E-01   4.043E-02   1.346E-02   6.629E-01   1.802E-02
   14       56   6.489E-01   4.043E-02   1.346E-02   6.629E-01   1.802E-02
   15       55   6.489E-01   4.043E-02   1.346E-02   6.629E-01   1.802E-02
   16       54   6.489E-01   4.043E-02   1.346E-02   6.629E-01   1.802E-02
   17       53   6.489E-01   4.043E-02   1.346E-02   6.629E-01   1.802E-02
   18       52   6.489E-01   4.043E-02   1.346E-02   6.629E-01   1.802E-02
   19       51   6.489E-01   4.043E-02   1.346E-02   6.629E-01   1.802E-02
   20       49   6.489E-01   4.043E-02   1.346E-02   6.629E-01   1.802E-02
   21       45   6.489E-01   4.043E-02   1.346E-02   6.629E-01   1.802E-02
   22       44   6.489E-01   4.043E-02   1.346E-02   6.629E-01   1.802E-02
   23       43   6.489E-01   4.043E-02   1.346E-02   6.629E-01   1.802E-02
   24       42   6.489E-01   4.043E-02   1.346E-02   6.629E-01   1.802E-02
   25       41   6.489E-01   4.043E-02   1.346E-02   6.629E-01   1.802E-02
   26       40   6.489E-01   4.043E-02   1.346E-02   6.629E-01   1.802E-02
   27       39   6.489E-01   4.043E-02   1.346E-02   6.629E-01   1.802E-02
   28       38   6.489E-01   4.043E-02   1.346E-02   6.629E-01   1.802E-02
   29       35   6.489E-01   4.043E-02   1.346E-02   6.629E-01   1.802E-02
   30       34   6.489E-01   4.043E-02   1.346E-02   6.629E-01   1.802E-02
   31       33   6.489E-01   4.043E-02   1.346E-02   6.629E-01   1.802E-02
   32       32   6.489E-01   4.043E-02   1.346E-02   6.629E-01   1.802E-02
   33       31   6.489E-01   4.043E-02   1.346E-02   6.629E-01   1.802E-02
   34       28   6.489E-01   4.043E-02   1.346E-02   6.629E-01   1.802E-02
   35--     18   6.489E-01   4.043E-02   1.346E-02   6.629E-01   1.802E-02
   36**      1   6.626E-01   5.040E-02   2.278E-03   6.656E-01   3.043E-03
  
 0-SE tree based on mean is marked with * and has 18 terminal nodes
 0-SE tree based on median is marked with + and has 18 terminal nodes
 Selected-SE tree based on mean using naive SE is marked with **
 Selected-SE tree based on mean using bootstrap SE is marked with --
 Selected-SE tree based on median and bootstrap SE is marked with ++
 * tree same as + tree
 ** tree same as ++ tree
 * tree same as -- tree
  
 Following tree is based on mean CV with naive SE estimate (**).
  
 Structure of final tree. Each terminal node is marked with a T.
  
 Node cost is node misclassification cost divided by number of training cases
        Node    Total    Train    Predicted        Node    Split variable followed by
       label    cases    cases    class            cost    (+)fit variable(s)
           1T    2253     2253    COVID          1.294E-01 Race +Race +FieldOfStudy
 Best split at root node is on Race
  
 Number of terminal nodes of final tree: 1
 Total number of nodes of final tree: 1
 Best split variable (based on interaction test) at root node is Race
  
 Classification tree:
  
 Node 1: Mean cost = .12938689
 
 ***************************************************************
 
 Predictor means below are means of cases with no missing values.
  
Node 1: Terminal node
 Number of nearest neighbors = 8
 Race mode = White
 FieldOfStudy mode = 11
     Class      Number   Posterior
 COVID             252  0.3333E+00
 No_Bias          1946  0.3333E+00
 Non_COVID          55  0.3333E+00
 ----------------------------
 
 Classification matrix for training sample:
 Predicted      True class
 class          COVID   No_Bias Non_COVID
 COVID              5         4         1
 No_Bias          247      1942        54
 Non_COVID          0         0         0
 Total            252      1946        55
 
 Number of cases used for tree construction: 2253
 Number misclassified: 306
 Resubstitution estimate of mean misclassification cost: .66073808
 
 Observed and fitted values are stored in fit.txt
 LaTeX code for tree is in out.tex
 Elapsed time in seconds: 2.0084
